Declaration

I, Nic Galvez of Fitzwilliam College, being a candidate for Part IB of the Computer Science Tripos warrant that

1/ I have adhered to the Department of Computer Science and Technology AI Policy in preparation of this Assessed Exercise submission. As such, I have limited my use of AI Tools to what is described in the policy whose document title, URL and md5 sum are listed below.

and

2/ I confirm that this work  is entirely my own work and recognise that publishing it or otherwise sharing answers to Exercises may lead to me being penalised for "academic misconduct", for instance, should someone plagiarise my work.


Signed 02/01/2025  ng538


References:

https://www.cl.cam.ac.uk/teaching/2425/Databases/DoCST-AI-Policy-2024-10-15-d5d6f8134f1f46b97505504aededbcf0.pdf

MD5 SUM d5d6f8134f1f46b97505504aededbcf0


END
