1) server.c provides a socket and contains a file, that it reads from and sends the data to the client.
client.c makes a connection to a socket on the server, and keeps reading from the socket.
2) In client, char array bytes is made to size BUFSIZE - 1, when it should just be BUFFSIZE.
In server, missing a } at the end of the program.
In server, it should check if argcount != 3, not 2, as there is one by default
3) This created a HTML request that downloaded the file that was specified when starting to run server1.

